<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 550px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

p {
  text-decoration: none;
  font-size: 22px;
  color: black;
}
h2 {
  text-decoration: none;
  font-size: 22px;
  color: black;
}
mat-icon {
  margin-right: 10px;
}
button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center;font-size:30px">In Memory of Our Cherished Friend</h2>

<div class="card">
  <img src="https://viterbi.usc.edu/directory/images/d842301f292a5588bb93e2cfa2168115.jpg" alt="John" style="width:50%">
  <p style="font-size:22px">A MEMORIAL SERVICE TO CELEBRATE THE LIFE OF</p>
  
  <h1 style="font-size:40px">Dr. George Ban-Weiss</h1>
  <p><i class="fa fa-calendar" aria-hidden="true" style="margin-right: 10px"></i>Friday Nov 19, 2021</p>
  <p><i class="fa fa-clock-o" aria-hidden="true" style="margin-right: 10px"></i>14:00 - 15:30 PST</p>
  <p><a href="https://goo.gl/maps/82cCDzKjG3ag2CHX7"><i class="fa fa-map-marker" aria-hidden="true" style="margin-right: 10px"></i>Epstein Family Plaza</a></p>
  <p class="title"></p>

  <form method="get" action="https://doodle.com/poll/58kyzw663gevvym8">
    <button type="submit">Please RSVP Here</button>
  </form>
</div>

</body>
</html>
